.carousel 
  overflow: hidden
.inner 
  white-space: nowrap
  transition: transform 0.3s

.carousel-item
  display: inline-flex
  align-items: center
  justify-content: center
  height: 200px
  background-color: var(--background-color, white)
  color: #fff
.indicators
  display: flex
  justify-content: center
.indicators > button 
  margin: 0.5rem
  border-radius: 100%
  background-color: white
  border: 1px solid darken(rgb(249, 249, 249), 25%)
  display: inline-block
  width: 1rem
  height: 1rem
  position: relative
  top: -3.5rem
  cursor: pointer
  transition: all 450ms ease
  opacity: 90%


.indicators > button.active
  background-color: rgb(50, 50, 50)
  box-shadow: inset 0 0 0 4px white

#styles 
  display: flex
  width: 100vw
  height: 840px
