html 
  width: 100%
  height: 100%
body 
  width: 100%
  height: 100%
main
  width: 100%
  height: 100%
header
  width: 100%
nav
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  justify-content: center
  bar1
    width: 100%
    height: 44px
    display: flex
    justify-content: center
    color: white
    background-color: rgb(255, 86, 14)
    font-size: 15px
    font-weight: 500
    padding-top:1px
    padding-bottom:1px
    align-items: center
  bar2
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    max-width: auto
    height: 126px
    div 
      display: flex
      flex-direction: row
      padding-left: 12px
      padding-right: 12px
    button
      height: 40px
      display: flex
      justify-content: center
      align-items: center
      background-color: rgb(21, 68, 159)
  bar3
    width: 100%
    max-width: auto
    display: flex
    justify-content: center
    background-color: rgb(249, 249, 249)
    height: 60px
    ul 
      display: flex
      flex-direction: row
      list-style: none
      justify-content: flex-start
      flex-wrap: wrap
      li
        padding-right: 26px
product
  display: flex
  justify-content: center
  align-items: center
.carousel-container
  display: flex
  flex-direction: row
  max-height: 500px
  overflow: hidden
  .carousel-inner
    width: 300%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    .carousel-item img
      width: 100vw
    animation-name: carousel-animation
    animation-duration: 2s
    animation-timing-function: ease-out
    animation-delay: 1s
    animation-fill-mode: backwards
    animation-iteration-count: infinite
@keyframes carousel-animation 
  from 
    transform: translateX(0%)
  to
    transform: translateX(-100vw)
